<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Configurations>Debug;Release;NuGet</Configurations>
    <PackageId>Ego.ApmAgent.Client</PackageId>
    <Authors>Marco Regueira</Authors>
    <Product>Ego.ApmAgent.Client</Product>
    <Description>This is a ElasticSearch Apm Client with some minor changes and customizations compiled for net61
License Apache 2.0
</Description>
    <SignAssembly>false</SignAssembly>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Elastic.Apm\Elastic.Apm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>