<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <Configurations>Debug;Release;NuGet</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Elastic.Apm</RootNamespace>
    <AssemblyName>Elastic.Apm</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <PackageId>Ego.Apm.Agent</PackageId>
    <Version>1.9.6.0</Version>
    <Description>Custom Elastic Apm Agent with minor changes
Apache 2.0</Description>
    <Company />
    <Authors>Marco Regueira</Authors>
    <Product>Ego.Apm.Agent</Product>
    <DelaySign>false</DelaySign>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyVersion>1.9.6.0</AssemblyVersion>
    <FileVersion>1.9.6.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NuGet|netstandard2.0|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
  </ItemGroup>
</Project>
