<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Configurations>Debug;Release;NuGet</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Elastic.Apm</RootNamespace>
    <AssemblyName>Elastic.Apm</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <PackageId>Ego.Apm.Agent</PackageId>
    <Version>1.3.1-alpha</Version>
    <Description>Custom Elastic Apm Agent with minor changes
Apache 2.0</Description>
    <Company />
    <Authors>Marco Regueira</Authors>
    <Product>Ego.Apm.Agent</Product>
    <AssemblyVersion>1.3.1.1</AssemblyVersion>
    <FileVersion>1.3.1.1</FileVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <!-- TODO: Are we ok with this reference/version? -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>
</Project>
