# apm-agent-dotnet

./: ElasticApmAgent.sln
.ci/: ci.csproj
Soap1/: Global.asax.cs  Soap1.csproj  SoapExceptionHandler.cs  Web.config  WebService1.asmx  WebService1.asmx.cs  asdfasf.snk  packages.config
Soap1/Properties/: AssemblyInfo.cs
Windows.Apm.Client/: ConfigurationMoniker.cs  ConsoleLogger.cs  ElasticApmModule.cs  FormsApmConfigurer.cs  LocalConfigFetcher.cs  LocalConfigurationReader.cs  LocalPayloadSenderV2.cs  NetworkMetricProvider.cs  Windows.Apm.Client.csproj
Windows.Apm.Client/ConfigurationMoniker/: ClientInfoRequest.cs  ClientInfoResponse.cs  ConfigurationMoniker.cs
Windows.Apm.Client/ETW/: EtwNetworkPerformanceReporter.cs  WmiCounters.cs
Windows.Apm.Client/Helpers/: TimeUtils.cs
Windows.Apm.Client/Metrics/: DiskUsageProvider.cs  NetworkMetricProvider.cs
Windows.Apm.Client/Nlog/: GlobalOverrides.cs  ILogger.cs  Log.cs  LogEntry.cs  NLogApmTarget.cs
Windows.Apm.Client/Properties/: AssemblyInfo.cs
Windows.Apm.Client/Tracer/: ApmLogger.cs  ApmLoggerForms.cs  ApmLoggerHttpModule.cs  HttpRequestExtensions.cs  IApmLogger1.cs
Windows.Metrics.Ingest/: Extensions.cs  FlattenNestedJSONConverter.cs  Program.cs  Startup.cs  WeatherForecast.cs  Windows.Metrics.Ingest.csproj  appsettings.json
Windows.Metrics.Ingest/Controllers/: ConfigurationController.cs  IntakeController.cs
Windows.Metrics.Ingest/Data/: ConfigCrud.cs  MetricCrud.cs  MetricData.cs
Windows.Metrics.Ingest/Dto/: ClientInfoRequest.cs  ClientInfoResponse.cs  IntakePackage.cs  Metadata.cs  Metricset.cs
Windows.Metrics.Ingest/Ef/: BaseContext.cs  ClientConfig.cs  ModelClasses.cs
Windows.Metrics.Ingest/Migrations/: CustomMigration.cs
Windows.Metrics.Ingest/Migrations/PostgresDatabase/: 20200604104911_InitialCreate.Designer.cs  20200604104911_InitialCreate.cs  20200605112246_AddAppField.Designer.cs  20200605112246_AddAppField.cs  20200605113327_AddAppField2.Designer.cs  20200605113327_AddAppField2.cs  20201105125102_Update.Designer.cs  20201105125102_Update.cs  20201105125916_MinDuration.Designer.cs  20201105125916_MinDuration.cs  20201106141428_EnableTimescale.Designer.cs  20201106141428_EnableTimescale.cs  PostgresDatabaseModelSnapshot.cs
Windows.Metrics.Ingest/Seed/: CustomMigration.cs
client/WindowsFormsClient/: App.config  Form1.Designer.cs  Form1.cs  NLog.config  Program.cs  WindowsFormsClient.csproj
client/WindowsFormsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
sample/ApiSamples/: ApiSamples.csproj
sample/AspNetFullFrameworkSampleApp/: AspNetFullFrameworkSampleApp.csproj
sample/AspNetFullFrameworkSampleApp/App_Start/: ApmLoggerToNLog.cs
sample/AspNetFullFrameworkSampleApp/Asmx/: Health.asmx.cs
sample/HttpListenerSample/: HttpListenerSample.csproj
sample/SampleAspNetCoreApp/: SampleAspNetCoreApp.csproj
sample/Soap1/: Global.asax  Global.asax.cs  Soap1.csproj  Web.config  WebService1.asmx.cs
sample/WebApiSample/: WebApiSample.csproj
src/: Directory.Build.props
src/Elastic.Apm/: Elastic.Apm.csproj  InternalsVisibleTo.cs  Sampler.cs
src/Elastic.Apm.AspNetCore/: Elastic.Apm.AspNetCore.csproj
src/Elastic.Apm.AspNetFullFramework/: Elastic.Apm.AspNetFullFramework.csproj
src/Elastic.Apm.AspNetFullFramework/Extensions/: RequestExtensions.cs
src/Elastic.Apm.EntityFramework6/: Elastic.Apm.EntityFramework6.csproj
src/Elastic.Apm.EntityFrameworkCore/: Elastic.Apm.EntityFrameworkCore.csproj
src/Elastic.Apm.NetCoreAll/: Elastic.Apm.NetCoreAll.csproj
src/Elastic.Apm.SqlClient/: Elastic.Apm.SqlClient.csproj
src/Elastic.Apm/BackendComm/CentralConfig/: CentralConfigFetcher.cs
src/Windows.Apm.Client/: ApmLoggerToNLog.cs  ConsoleLogger.cs  ElasticApmModule.cs  FormsApmConfigurer.cs  IFinishedMonitor.cs  LocalConfigFetcher.cs  LocalConfigurationReader.cs  LocalPayloadSenderV2.cs  PayloadItemSerializer.cs  Windows.Apm.Client.csproj
src/Windows.Apm.Client/ConfigurationMoniker/: ClientInfoRequest.cs  ClientInfoResponse.cs  ConfigurationMoniker.cs
src/Windows.Apm.Client/ETW/: WmiCounters.cs
src/Windows.Apm.Client/Helpers/: TimeUtils.cs
src/Windows.Apm.Client/Metrics/: DiskUsageProvider.cs
src/Windows.Apm.Client/Nlog/: GlobalOverrides.cs  LogEntry.cs  NLogApmTarget.cs
src/Windows.Apm.Client/Properties/: AssemblyInfo.cs
src/Windows.Apm.Client/Tracer/: ApmLoggerForms.cs  ApmLoggerHttpModule.cs  HttpRequestExtensions.cs  IApmLogger.cs
src/Windows.Apm.Client/Tracer/Traces/: AutoFinishingSpan.cs  ExecutionSegment.cs
test/Elastic.Apm.AspNetCore.Tests/: Elastic.Apm.AspNetCore.Tests.csproj
test/Elastic.Apm.AspNetFullFramework.Tests/: Elastic.Apm.AspNetFullFramework.Tests.csproj
test/Elastic.Apm.DockerTests/: Elastic.Apm.DockerTests.csproj
test/Elastic.Apm.EntityFrameworkCore.Tests/: Elastic.Apm.EntityFrameworkCore.Tests.csproj
test/Elastic.Apm.PerfTests/: Elastic.Apm.PerfTests.csproj
test/Elastic.Apm.SqlClient.Tests/: Elastic.Apm.SqlClient.Tests.csproj
test/Elastic.Apm.Tests/: Elastic.Apm.Tests.csproj
test/Elastic.Apm.Tests.MockApmServer/: Elastic.Apm.Tests.MockApmServer.csproj
