<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Configurations>Debug;Release;NuGet</Configurations>
    <PackageId>Ego.ApmAgent.Client</PackageId>
    <Authors>Marco Regueira</Authors>
    <Product>Ego.ApmAgent.Client</Product>
    <Description>
      This is a ElasticSearch Apm Client with some minor changes and customizations compiled for net61
      License Apache 2.0
    </Description>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyVersion>1.9.6.0</AssemblyVersion>
    <FileVersion>1.9.6.0</FileVersion>
    <Version>1.9.6.0</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NuGet|net461|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <ProjectReference Include="..\Elastic.Apm\Elastic.Apm.csproj" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Condition=" '$(OS)' != 'Windows_NT' " Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>
  
</Project>