<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Elastic.Apm.Tests.MockApmServer</RootNamespace>
    <AssemblyName>Elastic.Apm.Tests.MockApmServer</AssemblyName>
    <Configurations>Debug;Release;NuGet</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Apm.Tests\Elastic.Apm.Tests.csproj" />
  </ItemGroup>

</Project>
